<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c95f356790cd4bc4a6c8ee45e7861978" Name="Diagram1">
        <EntityTypeShape EntityType="Szwalnia.Czesci_Obsluga" Width="1.5" PointX="12.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Szwalnia.Dokumentacja_Proces" Width="1.5" PointX="5.25" PointY="28.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Szwalnia.Dokumentacje" Width="1.5" PointX="3" PointY="36" IsExpanded="true" />
        <EntityTypeShape EntityType="Szwalnia.Dostarczenia_Wewn" Width="1.5" PointX="6" PointY="35.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Szwalnia.Dostarczenia_Zewn" Width="1.5" PointX="3" PointY="31.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Szwalnia.Dostawcy_Oferta" Width="1.5" PointX="8.25" PointY="41.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Szwalnia.Dostawcy_Zaopatrzenie" Width="1.5" PointX="3.75" PointY="58.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Szwalnia.Dostawy_Zawartosc" Width="1.5" PointX="10.5" PointY="47.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Szwalnia.Elementy" Width="1.5" PointX="10.5" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Szwalnia.Elementy_Cechy" Width="1.5" PointX="15.75" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Szwalnia.Elementy_Cechy_Slownik" Width="1.5" PointX="13.5" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Szwalnia.Elementy_Jednostki" Width="1.5" PointX="8.25" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Szwalnia.Elementy_Proces" Width="1.5" PointX="13.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Szwalnia.Elementy_Typy" Width="1.5" PointX="8.25" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Szwalnia.Etapy_W_Procesie" Width="1.5" PointX="15.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Szwalnia.Etat" Width="1.5" PointX="3.75" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Szwalnia.Faktury" Width="1.5" PointX="11.25" PointY="41" IsExpanded="true" />
        <EntityTypeShape EntityType="Szwalnia.Faktury_Zewnetrzne" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Szwalnia.Grupa" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Szwalnia.Jezyk" Width="1.5" PointX="6.75" PointY="50.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Szwalnia.Klienci" Width="1.5" PointX="3.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Szwalnia.Kontrola_Efektywnosci" Width="1.5" PointX="9.75" PointY="26.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Szwalnia.Koszt_Jednostkowy" Width="1.5" PointX="12.75" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Szwalnia.Kurierzy" Width="1.5" PointX="6.75" PointY="53.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Szwalnia.Maszyny" Width="1.5" PointX="12.75" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Szwalnia.Maszyny_Proces" Width="1.5" PointX="16.75" PointY="32.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Szwalnia.Material_Na_Produkcji" Width="1.5" PointX="12.75" PointY="26.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Szwalnia.Miejsca" Width="1.5" PointX="0.75" PointY="30.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Szwalnia.Obsluga_Techniczna" Width="1.5" PointX="3" PointY="40" IsExpanded="true" />
        <EntityTypeShape EntityType="Szwalnia.Oferta" Width="1.5" PointX="6" PointY="57.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Szwalnia.Pensja" Width="1.5" PointX="1.5" PointY="48" IsExpanded="true" />
        <EntityTypeShape EntityType="Szwalnia.Polki" Width="1.5" PointX="11.25" PointY="57.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Szwalnia.Polki_Rozmiary" Width="1.5" PointX="9" PointY="57.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Szwalnia.Pracownicy" Width="1.5" PointX="0.75" PointY="35.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Szwalnia.Pracownicy_Zatrudnienie" Width="1.5" PointX="6" PointY="31.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Szwalnia.Proces_Produkcyjny" Width="1.5" PointX="7.5" PointY="26.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Szwalnia.Proces_Technologiczny" Width="1.5" PointX="8.5" PointY="32.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Szwalnia.Proces_Zamowienie" Width="1.5" PointX="16.5" PointY="36" IsExpanded="true" />
        <EntityTypeShape EntityType="Szwalnia.Produkt" Width="1.5" PointX="12" PointY="44.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Szwalnia.Przydzial_Zasobow" Width="1.5" PointX="15" PointY="25.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Szwalnia.Realizacja_Procesu" Width="1.5" PointX="9.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Szwalnia.Rodzaj_Dokumentacji" Width="1.5" PointX="0.75" PointY="40.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Szwalnia.Rodzaj_Etapu" Width="1.5" PointX="7.5" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Szwalnia.Rodzaj_Maszyny" Width="1.5" PointX="10.5" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Szwalnia.Rodzaj_Obslugi" Width="1.5" PointX="0.75" PointY="43.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Szwalnia.Rodzaj_Umowy" Width="1.5" PointX="3.75" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Szwalnia.Stanowisko" Width="1.5" PointX="3.75" PointY="47.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Szwalnia.Umowy_Kurierzy" Width="1.5" PointX="9" PointY="53.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Szwalnia.Urlop" Width="1.5" PointX="3" PointY="53.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Szwalnia.Zamowienia" Width="1.5" PointX="6" PointY="40.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Szwalnia.Zamowienia_Dostawy" Width="1.5" PointX="8.25" PointY="47" IsExpanded="true" />
        <EntityTypeShape EntityType="Szwalnia.Zamowienia_Przydzial" Width="1.5" PointX="11.25" PointY="37.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Szwalnia.Zamowienia_Zawartosc" Width="1.5" PointX="14.25" PointY="41.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Szwalnia.Zamowienie_Produkt" Width="1.5" PointX="14.25" PointY="37" IsExpanded="true" />
        <EntityTypeShape EntityType="Szwalnia.Zapotrzebowanie_Opakowan" Width="1.5" PointX="10.75" PointY="31" IsExpanded="true" />
        <EntityTypeShape EntityType="Szwalnia.Zawartosc" Width="1.5" PointX="13.5" PointY="47" IsExpanded="true" />
        <EntityTypeShape EntityType="Szwalnia.Znajomosc_Jezykow" Width="1.5" PointX="9" PointY="36.25" IsExpanded="true" />
        <AssociationConnector Association="Szwalnia.FK__Czesci_Ob__ID_El__2645B050" ManuallyRouted="false" />
        <AssociationConnector Association="Szwalnia.FK__Dokumenta__ID_Do__32AB8735" ManuallyRouted="false" />
        <AssociationConnector Association="Szwalnia.FK__Proces_Pr__ID_Do__5224328E" ManuallyRouted="false" />
        <AssociationConnector Association="Szwalnia.FK__Proces_Te__ID_Do__3587F3E0" ManuallyRouted="false" />
        <AssociationConnector Association="Szwalnia.FK__Dokumenta__ID_Pr__2FCF1A8A" ManuallyRouted="false" />
        <AssociationConnector Association="Szwalnia.FK__Dokumenta__ID_Ro__2EDAF651" ManuallyRouted="false" />
        <AssociationConnector Association="Szwalnia.FK__Dostarcze__ID_Do__17036CC0" ManuallyRouted="false" />
        <AssociationConnector Association="Szwalnia.FK__Dostarcze__ID_Mi__17F790F9" ManuallyRouted="false" />
        <AssociationConnector Association="Szwalnia.FK__Dostarcze__ID_Pr__160F4887" ManuallyRouted="false" />
        <AssociationConnector Association="Szwalnia.FK__Dostarcze__ID_Mi__1CBC4616" ManuallyRouted="false" />
        <AssociationConnector Association="Szwalnia.FK__Dostarcze__ID_Pr__1AD3FDA4" ManuallyRouted="false" />
        <AssociationConnector Association="Szwalnia.FK__Dostarcze__ID_Za__1BC821DD" ManuallyRouted="false" />
        <AssociationConnector Association="Szwalnia.FK__Dostawcy___ID_Of__0A9D95DB" ManuallyRouted="false" />
        <AssociationConnector Association="Szwalnia.FK__Dostawcy___ID_Za__0B91BA14" ManuallyRouted="false" />
        <AssociationConnector Association="Szwalnia.FK__Oferta__ID_Dosta__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="Szwalnia.FK__Dostawy_Z__ID_Do__0E6E26BF" ManuallyRouted="false" />
        <AssociationConnector Association="Szwalnia.FK__Dostawy_Z__ID_El__0F624AF8" ManuallyRouted="false" />
        <AssociationConnector Association="Szwalnia.FK__Elementy___ID_El__498EEC8D" ManuallyRouted="false" />
        <AssociationConnector Association="Szwalnia.FK__Elementy___ID_El__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="Szwalnia.FK__Elementy__ID_Ele__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="Szwalnia.FK__Elementy__ID_Jed__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="Szwalnia.FK__Koszt_Jed__ID_El__1F98B2C1" ManuallyRouted="false" />
        <AssociationConnector Association="Szwalnia.FK__Material___ID_El__55F4C372" ManuallyRouted="false" />
        <AssociationConnector Association="Szwalnia.FK__Oferta__ID_Eleme__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="Szwalnia.FK__Zapotrzeb__ID_El__634EBE90" ManuallyRouted="false" />
        <AssociationConnector Association="Szwalnia.FK__Zawartosc__ID_El__06CD04F7" ManuallyRouted="false" />
        <AssociationConnector Association="Szwalnia.FK__Elementy___ID_Ce__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="Szwalnia.FK__Elementy___ID_Je__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="Szwalnia.FK__Material___ID_Je__56E8E7AB" ManuallyRouted="false" />
        <AssociationConnector Association="Szwalnia.FK__Elementy___ID_Pr__489AC854" ManuallyRouted="false" />
        <AssociationConnector Association="Szwalnia.FK__Etapy_W_P__ID_Et__4D5F7D71" ManuallyRouted="false" />
        <AssociationConnector Association="Szwalnia.FK__Etapy_W_P__ID_Pr__4C6B5938" ManuallyRouted="false" />
        <AssociationConnector Association="Szwalnia.FK__Pracownic__ID_Et__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="Szwalnia.FK__Faktury__ID_Klie__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="Szwalnia.FK__Faktury__ID_Zamo__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="Szwalnia.FK__Faktury_Z__ID_Gr__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="Szwalnia.FK__Znajomosc__ID_Je__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="Szwalnia.FK__Zamowieni__ID_Kl__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="Szwalnia.FK__Kontrola___ID_Pr__662B2B3B" ManuallyRouted="false" />
        <AssociationConnector Association="Szwalnia.FK__Umowy_Kur__ID_Ku__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="Szwalnia.FK__Maszyny__ID_Rodz__3D2915A8" ManuallyRouted="false" />
        <AssociationConnector Association="Szwalnia.FK__Obsluga_T__ID_Ma__40058253" ManuallyRouted="false" />
        <AssociationConnector Association="Szwalnia.FK__Przydzial__ID_Ma__5F7E2DAC" ManuallyRouted="false" />
        <AssociationConnector Association="Szwalnia.FK__Maszyny_P__ID_Pr__395884C4" ManuallyRouted="false" />
        <AssociationConnector Association="Szwalnia.FK__Maszyny_P__ID_Ro__3A4CA8FD" ManuallyRouted="false" />
        <AssociationConnector Association="Szwalnia.FK__Material___ID_Pr__55009F39" ManuallyRouted="false" />
        <AssociationConnector Association="Szwalnia.FK__Obsluga_T__ID_Pr__41EDCAC5" ManuallyRouted="false" />
        <AssociationConnector Association="Szwalnia.FK__Obsluga_T__ID_Ro__40F9A68C" ManuallyRouted="false" />
        <AssociationConnector Association="Szwalnia.FK__Zamowieni__ID_Of__1332DBDC" ManuallyRouted="false" />
        <AssociationConnector Association="Szwalnia.FK__Stanowisk__ID_Pe__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="Szwalnia.FK__Polki__ID_Rozmia__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="Szwalnia.FK__Zawartosc__ID_Po__05D8E0BE" ManuallyRouted="false" />
        <AssociationConnector Association="Szwalnia.FK__Pracownic__ID_Pr__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="Szwalnia.FK__Proces_Te__ID_Pr__367C1819" ManuallyRouted="false" />
        <AssociationConnector Association="Szwalnia.FK__Przydzial__ID_Pr__5E8A0973" ManuallyRouted="false" />
        <AssociationConnector Association="Szwalnia.FK__Urlop__ID_Pracow__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="Szwalnia.FK__Zamowieni__ID_Pr__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="Szwalnia.FK__Zamowieni__ID_Pr__7E37BEF6" ManuallyRouted="false" />
        <AssociationConnector Association="Szwalnia.FK__Znajomosc__ID_Pr__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="Szwalnia.FK__Pracownic__ID_Ro__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="Szwalnia.FK__Pracownic__ID_St__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="Szwalnia.FK__Proces_Pr__ID_Pr__51300E55" ManuallyRouted="false" />
        <AssociationConnector Association="Szwalnia.FK__Proces_Pr__ID_Za__503BEA1C" ManuallyRouted="false" />
        <AssociationConnector Association="Szwalnia.FK__Realizacj__ID_Pr__59C55456" ManuallyRouted="false" />
        <AssociationConnector Association="Szwalnia.FK__Zapotrzeb__ID_Pr__625A9A57" ManuallyRouted="false" />
        <AssociationConnector Association="Szwalnia.FK__Proces_Za__ID_Pr__44CA3770" ManuallyRouted="false" />
        <AssociationConnector Association="Szwalnia.FK__Proces_Za__ID_Za__45BE5BA9" ManuallyRouted="false" />
        <AssociationConnector Association="Szwalnia.FK__Zamowieni__ID_Pr__236943A5" ManuallyRouted="false" />
        <AssociationConnector Association="Szwalnia.FK__Przydzial__ID_Re__5D95E53A" ManuallyRouted="false" />
        <AssociationConnector Association="Szwalnia.FK__Realizacj__ID_Et__5AB9788F" ManuallyRouted="false" />
        <AssociationConnector Association="Szwalnia.FK__Zamowieni__ID_Um__7F2BE32F" ManuallyRouted="false" />
        <AssociationConnector Association="Szwalnia.FK__Zamowieni__ID_Za__02084FDA" ManuallyRouted="false" />
        <AssociationConnector Association="Szwalnia.FK__Zamowieni__ID_Za__123EB7A3" ManuallyRouted="false" />
        <AssociationConnector Association="Szwalnia.FK__Zamowieni__ID_Za__22751F6C" ManuallyRouted="false" />
        <AssociationConnector Association="Szwalnia.FK__Zamowieni__ID_Za__7D439ABD" ManuallyRouted="false" />
        <AssociationConnector Association="Szwalnia.FK__Zawartosc__ID_Do__07C12930" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Szwalnia.vZatrudnienie" Width="1.5" PointX="0.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>