<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9a62582b48584780b90690b7f47646d4" Name="Diagram1" ZoomLevel="67">
        <EntityTypeShape EntityType="SzwalniaModel.Czesci_Obsluga" Width="1.5" PointX="8.25" PointY="21.625" />
        <EntityTypeShape EntityType="SzwalniaModel.Dokumentacja_Proces" Width="1.5" PointX="3.75" PointY="26.875" />
        <EntityTypeShape EntityType="SzwalniaModel.Dokumentacje" Width="1.5" PointX="1.5" PointY="26.625" />
        <EntityTypeShape EntityType="SzwalniaModel.Dostarczenia_Wewn" Width="1.5" PointX="11.25" PointY="13.875" />
        <EntityTypeShape EntityType="SzwalniaModel.Dostarczenia_Zewn" Width="1.5" PointX="8.25" PointY="7.375" />
        <EntityTypeShape EntityType="SzwalniaModel.Dostawcy_Oferta" Width="1.5" PointX="13.5" PointY="15.625" />
        <EntityTypeShape EntityType="SzwalniaModel.Dostawcy_Zaopatrzenie" Width="1.5" PointX="9" PointY="11.5" />
        <EntityTypeShape EntityType="SzwalniaModel.Dostawy_Zawartosc" Width="1.5" PointX="5.25" PointY="15.5" />
        <EntityTypeShape EntityType="SzwalniaModel.Elementy" Width="1.5" PointX="3" PointY="17.25" />
        <EntityTypeShape EntityType="SzwalniaModel.Elementy_Cechy" Width="1.5" PointX="5.25" PointY="21.5" />
        <EntityTypeShape EntityType="SzwalniaModel.Elementy_Cechy_Slownik" Width="1.5" PointX="3" PointY="14.75" />
        <EntityTypeShape EntityType="SzwalniaModel.Elementy_Jednostki" Width="1.5" PointX="0.75" PointY="18.75" />
        <EntityTypeShape EntityType="SzwalniaModel.Elementy_Proces" Width="1.5" PointX="8.25" PointY="18.625" />
        <EntityTypeShape EntityType="SzwalniaModel.Elementy_Typy" Width="1.5" PointX="0.75" PointY="15.75" />
        <EntityTypeShape EntityType="SzwalniaModel.Etapy_W_Procesie" Width="1.5" PointX="9" PointY="32.125" />
        <EntityTypeShape EntityType="SzwalniaModel.Etat" Width="1.5" PointX="0.75" PointY="3.25" />
        <EntityTypeShape EntityType="SzwalniaModel.Faktury" Width="1.5" PointX="11.25" PointY="10.25" />
        <EntityTypeShape EntityType="SzwalniaModel.Faktury_Zewnetrzne" Width="1.5" PointX="13" PointY="2.5" />
        <EntityTypeShape EntityType="SzwalniaModel.Grupa" Width="1.5" PointX="10.75" PointY="2.875" />
        <EntityTypeShape EntityType="SzwalniaModel.Jezyk" Width="1.5" PointX="3.75" PointY="43.875" />
        <EntityTypeShape EntityType="SzwalniaModel.Klienci" Width="1.5" PointX="0.75" PointY="11.5" />
        <EntityTypeShape EntityType="SzwalniaModel.Koszt_Jednostkowy" Width="1.5" PointX="5.25" PointY="40.75" />
        <EntityTypeShape EntityType="SzwalniaModel.Kurierzy" Width="1.5" PointX="3.75" PointY="46.625" />
        <EntityTypeShape EntityType="SzwalniaModel.Maszyny" Width="1.5" PointX="3.75" PointY="36.25" />
        <EntityTypeShape EntityType="SzwalniaModel.Maszyny_Proces" Width="1.5" PointX="9" PointY="35.125" />
        <EntityTypeShape EntityType="SzwalniaModel.Miejsca" Width="1.5" PointX="6" PointY="2.875" />
        <EntityTypeShape EntityType="SzwalniaModel.Obsluga_Techniczna" Width="1.5" PointX="6" PointY="35.25" />
        <EntityTypeShape EntityType="SzwalniaModel.Oferta" Width="1.5" PointX="11.25" PointY="17.875" />
        <EntityTypeShape EntityType="SzwalniaModel.Pensja" Width="1.5" PointX="1.5" PointY="33.125" />
        <EntityTypeShape EntityType="SzwalniaModel.Polki" Width="1.5" PointX="6" PointY="5.75" />
        <EntityTypeShape EntityType="SzwalniaModel.Polki_Rozmiary" Width="1.5" PointX="3.75" PointY="5.625" />
        <EntityTypeShape EntityType="SzwalniaModel.Pracownicy" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="SzwalniaModel.Proces_Produkcyjny" Width="1.5" PointX="6" PointY="27.75" />
        <EntityTypeShape EntityType="SzwalniaModel.Proces_Technologiczny" Width="1.5" PointX="3.75" PointY="29.75" />
        <EntityTypeShape EntityType="SzwalniaModel.Proces_Zamowienie" Width="1.5" PointX="6" PointY="24.625" />
        <EntityTypeShape EntityType="SzwalniaModel.Produkty" Width="1.5" PointX="10.75" PointY="6.25" />
        <EntityTypeShape EntityType="SzwalniaModel.Realizacja_Procesu" Width="1.5" PointX="11.25" PointY="28.125" />
        <EntityTypeShape EntityType="SzwalniaModel.Rodzaj_Dokumentacji" Width="1.5" PointX="1.5" PointY="30" />
        <EntityTypeShape EntityType="SzwalniaModel.Rodzaj_Etapu" Width="1.5" PointX="9" PointY="38.75" />
        <EntityTypeShape EntityType="SzwalniaModel.Rodzaj_Maszyny" Width="1.5" PointX="1.5" PointY="36.875" />
        <EntityTypeShape EntityType="SzwalniaModel.Rodzaj_Obslugi" Width="1.5" PointX="3.75" PointY="33.875" />
        <EntityTypeShape EntityType="SzwalniaModel.Rodzaj_Umowy" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="SzwalniaModel.Stanowisko" Width="1.5" PointX="0.75" PointY="22.875" />
        <EntityTypeShape EntityType="SzwalniaModel.Umowy_Kurierzy" Width="1.5" PointX="6" PointY="46.5" />
        <EntityTypeShape EntityType="SzwalniaModel.Zamowienia" Width="1.5" PointX="3" PointY="8.5" />
        <EntityTypeShape EntityType="SzwalniaModel.Zamowienia_Dostawy" Width="1.5" PointX="3" PointY="23.375" />
        <EntityTypeShape EntityType="SzwalniaModel.Zamowienia_Przydzial" Width="1.5" PointX="8.25" PointY="3.5" />
        <EntityTypeShape EntityType="SzwalniaModel.Zamowienia_Zawartosc" Width="1.5" PointX="13.5" PointY="18.5" />
        <EntityTypeShape EntityType="SzwalniaModel.Zamowienie_Produkt" Width="1.5" PointX="5.25" PointY="12.5" />
        <EntityTypeShape EntityType="SzwalniaModel.Zawartosc" Width="1.5" PointX="8.25" PointY="24.375" />
        <EntityTypeShape EntityType="SzwalniaModel.Znajomosc_Jezykow" Width="1.5" PointX="6" PointY="8.75" />
        <EntityTypeShape EntityType="SzwalniaModel.Kontrola_Efektywnosci" Width="1.5" PointX="8.25" PointY="28.375" />
        <EntityTypeShape EntityType="SzwalniaModel.Material_Na_Produkcji" Width="1.5" PointX="8.25" PointY="15.375" />
        <EntityTypeShape EntityType="SzwalniaModel.Pracownicy_Zatrudnienie" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="SzwalniaModel.Przydzial_Zasobow" Width="1.5" PointX="13.5" PointY="21.875" />
        <EntityTypeShape EntityType="SzwalniaModel.Zapotrzebowanie_Opakowan" Width="1.5" PointX="5.25" PointY="18.375" />
        <AssociationConnector Association="SzwalniaModel.FK__Czesci_Ob__ID_El__1EA48E88" />
        <AssociationConnector Association="SzwalniaModel.FK_ID_Obslugi" />
        <AssociationConnector Association="SzwalniaModel.FK__Dokumenta__ID_Do__3493CFA7" />
        <AssociationConnector Association="SzwalniaModel.FK__Proces_Pr__ID_Do__4B7734FF" />
        <AssociationConnector Association="SzwalniaModel.FK__Proces_Te__ID_Do__3A4CA8FD" />
        <AssociationConnector Association="SzwalniaModel.FK__Dokumenta__ID_Pr__31B762FC" />
        <AssociationConnector Association="SzwalniaModel.FK__Dokumenta__ID_Ro__30C33EC3" />
        <AssociationConnector Association="SzwalniaModel.FK__Dostarcze__ID_Do__0F624AF8" />
        <AssociationConnector Association="SzwalniaModel.FK__Dostarcze__ID_Mi__10566F31" />
        <AssociationConnector Association="SzwalniaModel.FK__Dostarcze__ID_Pr__0E6E26BF" />
        <AssociationConnector Association="SzwalniaModel.FK__Dostarcze__ID_Mi__151B244E" />
        <AssociationConnector Association="SzwalniaModel.FK__Dostarcze__ID_Pr__1332DBDC" />
        <AssociationConnector Association="SzwalniaModel.FK__Dostarcze__ID_Za__14270015" />
        <AssociationConnector Association="SzwalniaModel.FK__Dostawcy___ID_Of__02FC7413" />
        <AssociationConnector Association="SzwalniaModel.FK__Dostawcy___ID_Za__03F0984C" />
        <AssociationConnector Association="SzwalniaModel.FK__Oferta__ID_Dosta__72C60C4A" />
        <AssociationConnector Association="SzwalniaModel.FK__Dostawy_Z__ID_Do__06CD04F7" />
        <AssociationConnector Association="SzwalniaModel.FK__Dostawy_Z__ID_El__07C12930" />
        <AssociationConnector Association="SzwalniaModel.FK__Elementy___ID_El__3E1D39E1" />
        <AssociationConnector Association="SzwalniaModel.FK__Elementy___ID_El__6B24EA82" />
        <AssociationConnector Association="SzwalniaModel.FK__Elementy__ID_Ele__6754599E" />
        <AssociationConnector Association="SzwalniaModel.FK__Elementy__ID_Jed__68487DD7" />
        <AssociationConnector Association="SzwalniaModel.FK__Koszt_Jed__ID_El__17F790F9" />
        <AssociationConnector Association="SzwalniaModel.FK__Material___ID_El__4E53A1AA" />
        <AssociationConnector Association="SzwalniaModel.FK__Oferta__ID_Eleme__71D1E811" />
        <AssociationConnector Association="SzwalniaModel.FK__Zamowieni__ID_El__1BC821DD" />
        <AssociationConnector Association="SzwalniaModel.FK__Zapotrzeb__ID_El__59C55456" />
        <AssociationConnector Association="SzwalniaModel.FK__Zawartosc__ID_El__7F2BE32F" />
        <AssociationConnector Association="SzwalniaModel.FK__Elementy___ID_Ce__6C190EBB" />
        <AssociationConnector Association="SzwalniaModel.FK__Material___ID_Je__4F47C5E3" />
        <AssociationConnector Association="SzwalniaModel.FK_ID_Proces_Technologiczny_3" />
        <AssociationConnector Association="SzwalniaModel.FK__Etapy_W_P__ID_Et__40F9A68C" />
        <AssociationConnector Association="SzwalniaModel.FK_ID_Proces_Technologiczny_2" />
        <AssociationConnector Association="SzwalniaModel.FK__Pracownic__ID_Et__3B75D760" />
        <AssociationConnector Association="SzwalniaModel.FK__Faktury__ID_Klie__4D94879B" />
        <AssociationConnector Association="SzwalniaModel.FK__Faktury__ID_Zamo__4CA06362" />
        <AssociationConnector Association="SzwalniaModel.FK__Faktury_Z__ID_Gr__5441852A" />
        <AssociationConnector Association="SzwalniaModel.FK__Znajomosc__ID_Je__4316F928" />
        <AssociationConnector Association="SzwalniaModel.FK__Zamowieni__ID_Kl__48CFD27E" />
        <AssociationConnector Association="SzwalniaModel.FK__Umowy_Kur__ID_Ku__6EF57B66" />
        <AssociationConnector Association="SzwalniaModel.FK__Maszyny__ID_Rodz__2739D489" />
        <AssociationConnector Association="SzwalniaModel.FK__Obsluga_T__ID_Ma__2A164134" />
        <AssociationConnector Association="SzwalniaModel.FK__Przydzial__ID_Ma__56E8E7AB" />
        <AssociationConnector Association="SzwalniaModel.FK_ID_Proces_Technologiczny" />
        <AssociationConnector Association="SzwalniaModel.FK_ID_Rodzaj_Maszyny" />
        <AssociationConnector Association="SzwalniaModel.FK__Obsluga_T__ID_Pr__2BFE89A6" />
        <AssociationConnector Association="SzwalniaModel.FK__Obsluga_T__ID_Ro__2B0A656D" />
        <AssociationConnector Association="SzwalniaModel.FK__Zamowieni__ID_Of__0B91BA14" />
        <AssociationConnector Association="SzwalniaModel.FK__Stanowisk__ID_Pe__2E1BDC42" />
        <AssociationConnector Association="SzwalniaModel.FK__Polki__ID_Rozmia__5EBF139D" />
        <AssociationConnector Association="SzwalniaModel.FK__Zawartosc__ID_Po__7E37BEF6" />
        <AssociationConnector Association="SzwalniaModel.FK__Pracownic__ID_Pr__398D8EEE" />
        <AssociationConnector Association="SzwalniaModel.FK__Proces_Te__ID_Pr__3B40CD36" />
        <AssociationConnector Association="SzwalniaModel.FK__Przydzial__ID_Pr__55F4C372" />
        <AssociationConnector Association="SzwalniaModel.FK__Zamowieni__ID_Pr__49C3F6B7" />
        <AssociationConnector Association="SzwalniaModel.FK__Zamowieni__ID_Pr__76969D2E" />
        <AssociationConnector Association="SzwalniaModel.FK__Znajomosc__ID_Pr__440B1D61" />
        <AssociationConnector Association="SzwalniaModel.FK__Kontrola___ID_Pr__5BAD9CC8" />
        <AssociationConnector Association="SzwalniaModel.FK__Material___ID_Pr__4D5F7D71" />
        <AssociationConnector Association="SzwalniaModel.FK__Proces_Pr__ID_Pr__4A8310C6" />
        <AssociationConnector Association="SzwalniaModel.FK__Proces_Pr__ID_Za__498EEC8D" />
        <AssociationConnector Association="SzwalniaModel.FK__Realizacj__ID_Pr__5224328E" />
        <AssociationConnector Association="SzwalniaModel.FK__Zapotrzeb__ID_Pr__58D1301D" />
        <AssociationConnector Association="SzwalniaModel.FK_ID_Proces_Technologiczny_4" />
        <AssociationConnector Association="SzwalniaModel.FK__Proces_Za__ID_Za__37703C52" />
        <AssociationConnector Association="SzwalniaModel.FK__Przydzial__ID_Re__55009F39" />
        <AssociationConnector Association="SzwalniaModel.FK__Realizacj__ID_Et__531856C7" />
        <AssociationConnector Association="SzwalniaModel.FK__Pracownic__ID_Ro__3C69FB99" />
        <AssociationConnector Association="SzwalniaModel.FK__Pracownic__ID_St__3A81B327" />
        <AssociationConnector Association="SzwalniaModel.FK__Zamowieni__ID_Um__778AC167" />
        <AssociationConnector Association="SzwalniaModel.FK__Zamowieni__ID_Za__0A9D95DB" />
        <AssociationConnector Association="SzwalniaModel.FK__Zamowieni__ID_Za__1AD3FDA4" />
        <AssociationConnector Association="SzwalniaModel.FK__Zamowieni__ID_Za__75A278F5" />
        <AssociationConnector Association="SzwalniaModel.FK__Zamowieni__ID_Za__7A672E12" />
        <AssociationConnector Association="SzwalniaModel.FK__Zawartosc__ID_Do__00200768" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>