<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SzwalniaStoreContainer" CdmEntityContainer="SzwalniaEntities">
    <EntitySetMapping Name="Czesci_Obsluga">
      <EntityTypeMapping TypeName="Szwalnia.Czesci_Obsluga">
        <MappingFragment StoreEntitySet="Czesci_Obsluga">
          <ScalarProperty Name="ID_Obslugi" ColumnName="ID_Obslugi" />
          <ScalarProperty Name="ID_Element" ColumnName="ID_Element" />
          <ScalarProperty Name="Ilosc" ColumnName="Ilosc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dokumentacja_Proces">
      <EntityTypeMapping TypeName="Szwalnia.Dokumentacja_Proces">
        <MappingFragment StoreEntitySet="Dokumentacja_Proces">
          <ScalarProperty Name="ID_Dokumentacja_Proces" ColumnName="ID_Dokumentacja_Proces" />
          <ScalarProperty Name="ID_Dokumentacji" ColumnName="ID_Dokumentacji" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dokumentacje">
      <EntityTypeMapping TypeName="Szwalnia.Dokumentacje">
        <MappingFragment StoreEntitySet="Dokumentacje">
          <ScalarProperty Name="ID_Dokumentacji" ColumnName="ID_Dokumentacji" />
          <ScalarProperty Name="ID_Rodzaj_Dokumentacji" ColumnName="ID_Rodzaj_Dokumentacji" />
          <ScalarProperty Name="ID_Pracownika" ColumnName="ID_Pracownika" />
          <ScalarProperty Name="Data_Wykonania" ColumnName="Data_Wykonania" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dostarczenia_Wewn">
      <EntityTypeMapping TypeName="Szwalnia.Dostarczenia_Wewn">
        <MappingFragment StoreEntitySet="Dostarczenia_Wewn">
          <ScalarProperty Name="ID_Dostarczenia" ColumnName="ID_Dostarczenia" />
          <ScalarProperty Name="ID_Pracownicy" ColumnName="ID_Pracownicy" />
          <ScalarProperty Name="ID_Dostawy" ColumnName="ID_Dostawy" />
          <ScalarProperty Name="Ilosc_Dostarczona" ColumnName="Ilosc_Dostarczona" />
          <ScalarProperty Name="ID_Miejsca" ColumnName="ID_Miejsca" />
          <ScalarProperty Name="Data_Dostarczenia" ColumnName="Data_Dostarczenia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dostarczenia_Zewn">
      <EntityTypeMapping TypeName="Szwalnia.Dostarczenia_Zewn">
        <MappingFragment StoreEntitySet="Dostarczenia_Zewn">
          <ScalarProperty Name="ID_Dostarczenia" ColumnName="ID_Dostarczenia" />
          <ScalarProperty Name="ID_Pracownicy" ColumnName="ID_Pracownicy" />
          <ScalarProperty Name="ID_Zamowienia" ColumnName="ID_Zamowienia" />
          <ScalarProperty Name="Ilosc_Dostarczona" ColumnName="Ilosc_Dostarczona" />
          <ScalarProperty Name="ID_Miejsca" ColumnName="ID_Miejsca" />
          <ScalarProperty Name="Data_Dostarczenia" ColumnName="Data_Dostarczenia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dostawcy_Oferta">
      <EntityTypeMapping TypeName="Szwalnia.Dostawcy_Oferta">
        <MappingFragment StoreEntitySet="Dostawcy_Oferta">
          <ScalarProperty Name="ID_Dostawcy_Oferta" ColumnName="ID_Dostawcy_Oferta" />
          <ScalarProperty Name="ID_Oferta" ColumnName="ID_Oferta" />
          <ScalarProperty Name="ID_Zamowienia" ColumnName="ID_Zamowienia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dostawcy_Zaopatrzenie">
      <EntityTypeMapping TypeName="Szwalnia.Dostawcy_Zaopatrzenie">
        <MappingFragment StoreEntitySet="Dostawcy_Zaopatrzenie">
          <ScalarProperty Name="ID_Dostawcy" ColumnName="ID_Dostawcy" />
          <ScalarProperty Name="Nazwa" ColumnName="Nazwa" />
          <ScalarProperty Name="Telefon_1" ColumnName="Telefon_1" />
          <ScalarProperty Name="Telefon_2" ColumnName="Telefon_2" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dostawy_Zawartosc">
      <EntityTypeMapping TypeName="Szwalnia.Dostawy_Zawartosc">
        <MappingFragment StoreEntitySet="Dostawy_Zawartosc">
          <ScalarProperty Name="ID_Dostawy_Zawartosc" ColumnName="ID_Dostawy_Zawartosc" />
          <ScalarProperty Name="ID_Dostawy" ColumnName="ID_Dostawy" />
          <ScalarProperty Name="ID_Element" ColumnName="ID_Element" />
          <ScalarProperty Name="Ilosc_Dostarczona" ColumnName="Ilosc_Dostarczona" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Elementy">
      <EntityTypeMapping TypeName="Szwalnia.Elementy">
        <MappingFragment StoreEntitySet="Elementy">
          <ScalarProperty Name="ID_Element" ColumnName="ID_Element" />
          <ScalarProperty Name="ID_Element_Typ" ColumnName="ID_Element_Typ" />
          <ScalarProperty Name="Element_Nazwa" ColumnName="Element_Nazwa" />
          <ScalarProperty Name="Okres_Przydatnosci_Miesiace" ColumnName="Okres_Przydatnosci_Miesiace" />
          <ScalarProperty Name="Element_Ilosc_W_Paczce" ColumnName="Element_Ilosc_W_Paczce" />
          <ScalarProperty Name="ID_Jednostka" ColumnName="ID_Jednostka" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Elementy_Cechy">
      <EntityTypeMapping TypeName="Szwalnia.Elementy_Cechy">
        <MappingFragment StoreEntitySet="Elementy_Cechy">
          <ScalarProperty Name="ID_Elementy_Cechy" ColumnName="ID_Elementy_Cechy" />
          <ScalarProperty Name="ID_Element" ColumnName="ID_Element" />
          <ScalarProperty Name="ID_Cecha" ColumnName="ID_Cecha" />
          <ScalarProperty Name="Wartosc_Cechy_Liczbowa" ColumnName="Wartosc_Cechy_Liczbowa" />
          <ScalarProperty Name="ID_Jednostka" ColumnName="ID_Jednostka" />
          <ScalarProperty Name="Wartosc_Cechy_Slowna" ColumnName="Wartosc_Cechy_Slowna" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Elementy_Cechy_Slownik">
      <EntityTypeMapping TypeName="Szwalnia.Elementy_Cechy_Slownik">
        <MappingFragment StoreEntitySet="Elementy_Cechy_Slownik">
          <ScalarProperty Name="ID_Cecha" ColumnName="ID_Cecha" />
          <ScalarProperty Name="Cecha" ColumnName="Cecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Elementy_Jednostki">
      <EntityTypeMapping TypeName="Szwalnia.Elementy_Jednostki">
        <MappingFragment StoreEntitySet="Elementy_Jednostki">
          <ScalarProperty Name="ID_jednostka" ColumnName="ID_jednostka" />
          <ScalarProperty Name="Jednostka" ColumnName="Jednostka" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Elementy_Proces">
      <EntityTypeMapping TypeName="Szwalnia.Elementy_Proces">
        <MappingFragment StoreEntitySet="Elementy_Proces">
          <ScalarProperty Name="ID_Elementy_Proces" ColumnName="ID_Elementy_Proces" />
          <ScalarProperty Name="ID_Proces_Technologiczny" ColumnName="ID_Proces_Technologiczny" />
          <ScalarProperty Name="ID_Element" ColumnName="ID_Element" />
          <ScalarProperty Name="Liczba" ColumnName="Liczba" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Elementy_Typy">
      <EntityTypeMapping TypeName="Szwalnia.Elementy_Typy">
        <MappingFragment StoreEntitySet="Elementy_Typy">
          <ScalarProperty Name="ID_Element_Typ" ColumnName="ID_Element_Typ" />
          <ScalarProperty Name="Typ" ColumnName="Typ" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Etapy_W_Procesie">
      <EntityTypeMapping TypeName="Szwalnia.Etapy_W_Procesie">
        <MappingFragment StoreEntitySet="Etapy_W_Procesie">
          <ScalarProperty Name="ID_Etapy_W_Procesie" ColumnName="ID_Etapy_W_Procesie" />
          <ScalarProperty Name="ID_Proces_Technologiczny" ColumnName="ID_Proces_Technologiczny" />
          <ScalarProperty Name="ID_Etapu" ColumnName="ID_Etapu" />
          <ScalarProperty Name="Czas" ColumnName="Czas" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Etat">
      <EntityTypeMapping TypeName="Szwalnia.Etat">
        <MappingFragment StoreEntitySet="Etat">
          <ScalarProperty Name="ID_Etat" ColumnName="ID_Etat" />
          <ScalarProperty Name="Wymiar_Etatu" ColumnName="Wymiar_Etatu" />
          <ScalarProperty Name="Uwagi" ColumnName="Uwagi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Faktury">
      <EntityTypeMapping TypeName="Szwalnia.Faktury">
        <MappingFragment StoreEntitySet="Faktury">
          <ScalarProperty Name="ID_Faktury" ColumnName="ID_Faktury" />
          <ScalarProperty Name="ID_Zamowienia" ColumnName="ID_Zamowienia" />
          <ScalarProperty Name="ID_Klienta" ColumnName="ID_Klienta" />
          <ScalarProperty Name="Cena_Netto" ColumnName="Cena_Netto" />
          <ScalarProperty Name="Cena_Brutto" ColumnName="Cena_Brutto" />
          <ScalarProperty Name="Podatek_VAT" ColumnName="Podatek_VAT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Faktury_Zewnetrzne">
      <EntityTypeMapping TypeName="Szwalnia.Faktury_Zewnetrzne">
        <MappingFragment StoreEntitySet="Faktury_Zewnetrzne">
          <ScalarProperty Name="ID_Faktura_zewnetrzna" ColumnName="ID_Faktura_zewnetrzna" />
          <ScalarProperty Name="Nr_Faktury" ColumnName="Nr_Faktury" />
          <ScalarProperty Name="ID_Grupa" ColumnName="ID_Grupa" />
          <ScalarProperty Name="Nazwa_Firmy" ColumnName="Nazwa_Firmy" />
          <ScalarProperty Name="Netto" ColumnName="Netto" />
          <ScalarProperty Name="Brutto" ColumnName="Brutto" />
          <ScalarProperty Name="Podatek" ColumnName="Podatek" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Grupa">
      <EntityTypeMapping TypeName="Szwalnia.Grupa">
        <MappingFragment StoreEntitySet="Grupa">
          <ScalarProperty Name="ID_Grupa" ColumnName="ID_Grupa" />
          <ScalarProperty Name="Nazwa" ColumnName="Nazwa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Jezyk">
      <EntityTypeMapping TypeName="Szwalnia.Jezyk">
        <MappingFragment StoreEntitySet="Jezyk">
          <ScalarProperty Name="ID_Jezyk" ColumnName="ID_Jezyk" />
          <ScalarProperty Name="Jezyk1" ColumnName="Jezyk" />
          <ScalarProperty Name="Informacje_Dodatkowe" ColumnName="Informacje_Dodatkowe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Klienci">
      <EntityTypeMapping TypeName="Szwalnia.Klienci">
        <MappingFragment StoreEntitySet="Klienci">
          <ScalarProperty Name="ID_Klienta" ColumnName="ID_Klienta" />
          <ScalarProperty Name="Imie" ColumnName="Imie" />
          <ScalarProperty Name="Nazwisko" ColumnName="Nazwisko" />
          <ScalarProperty Name="Nazwa_Firmy" ColumnName="Nazwa_Firmy" />
          <ScalarProperty Name="NIP" ColumnName="NIP" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="E_Mail" ColumnName="E_Mail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kontrola_Efektywnosci">
      <EntityTypeMapping TypeName="Szwalnia.Kontrola_Efektywnosci">
        <MappingFragment StoreEntitySet="Kontrola_Efektywnosci">
          <ScalarProperty Name="ID_Kontrola_Efektywnosci" ColumnName="ID_Kontrola_Efektywnosci" />
          <ScalarProperty Name="ID_Procesu_Produkcyjnego" ColumnName="ID_Procesu_Produkcyjnego" />
          <ScalarProperty Name="Data_Kontroli" ColumnName="Data_Kontroli" />
          <ScalarProperty Name="Dokument" ColumnName="Dokument" />
          <ScalarProperty Name="Uwagi" ColumnName="Uwagi" />
          <ScalarProperty Name="Zgodnosc_Zamowienia" ColumnName="Zgodnosc_Zamowienia" />
          <ScalarProperty Name="Liczba_Poprawnych" ColumnName="Liczba_Poprawnych" />
          <ScalarProperty Name="Liczba_Blednych" ColumnName="Liczba_Blednych" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Koszt_Jednostkowy">
      <EntityTypeMapping TypeName="Szwalnia.Koszt_Jednostkowy">
        <MappingFragment StoreEntitySet="Koszt_Jednostkowy">
          <ScalarProperty Name="ID_Koszt_Jednostkowy" ColumnName="ID_Koszt_Jednostkowy" />
          <ScalarProperty Name="ID_Element" ColumnName="ID_Element" />
          <ScalarProperty Name="Koszt_Produkcji" ColumnName="Koszt_Produkcji" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kurierzy">
      <EntityTypeMapping TypeName="Szwalnia.Kurierzy">
        <MappingFragment StoreEntitySet="Kurierzy">
          <ScalarProperty Name="ID_Kurier" ColumnName="ID_Kurier" />
          <ScalarProperty Name="Nazwa" ColumnName="Nazwa" />
          <ScalarProperty Name="Telefon_1" ColumnName="Telefon_1" />
          <ScalarProperty Name="Telefon_2" ColumnName="Telefon_2" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Maszyny">
      <EntityTypeMapping TypeName="Szwalnia.Maszyny">
        <MappingFragment StoreEntitySet="Maszyny">
          <ScalarProperty Name="ID_Maszyny" ColumnName="ID_Maszyny" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ID_Rodzaj_Maszyny" ColumnName="ID_Rodzaj_Maszyny" />
          <ScalarProperty Name="Producent" ColumnName="Producent" />
          <ScalarProperty Name="Gwarancja_do" ColumnName="Gwarancja_do" />
          <ScalarProperty Name="Data_zakupu" ColumnName="Data_zakupu" />
          <ScalarProperty Name="Resurs_rbh" ColumnName="Resurs_rbh" />
          <ScalarProperty Name="Resurs_data_serwisu" ColumnName="Resurs_data_serwisu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Maszyny_Proces">
      <EntityTypeMapping TypeName="Szwalnia.Maszyny_Proces">
        <MappingFragment StoreEntitySet="Maszyny_Proces">
          <ScalarProperty Name="ID_Maszyny_Proces" ColumnName="ID_Maszyny_Proces" />
          <ScalarProperty Name="ID_Proces_Technologiczny" ColumnName="ID_Proces_Technologiczny" />
          <ScalarProperty Name="ID_Rodzaj_Maszyny" ColumnName="ID_Rodzaj_Maszyny" />
          <ScalarProperty Name="Liczba" ColumnName="Liczba" />
          <ScalarProperty Name="Liczba_Rbh" ColumnName="Liczba_Rbh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Material_Na_Produkcji">
      <EntityTypeMapping TypeName="Szwalnia.Material_Na_Produkcji">
        <MappingFragment StoreEntitySet="Material_Na_Produkcji">
          <ScalarProperty Name="ID_Material_Na_Produkcji" ColumnName="ID_Material_Na_Produkcji" />
          <ScalarProperty Name="ID_Procesu_Produkcyjnego" ColumnName="ID_Procesu_Produkcyjnego" />
          <ScalarProperty Name="ID_Element" ColumnName="ID_Element" />
          <ScalarProperty Name="Liczba" ColumnName="Liczba" />
          <ScalarProperty Name="ID_Jednostka" ColumnName="ID_Jednostka" />
          <ScalarProperty Name="Odpad" ColumnName="Odpad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Miejsca">
      <EntityTypeMapping TypeName="Szwalnia.Miejsca">
        <MappingFragment StoreEntitySet="Miejsca">
          <ScalarProperty Name="ID_Miejsca" ColumnName="ID_Miejsca" />
          <ScalarProperty Name="Nazwa" ColumnName="Nazwa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Obsluga_Techniczna">
      <EntityTypeMapping TypeName="Szwalnia.Obsluga_Techniczna">
        <MappingFragment StoreEntitySet="Obsluga_Techniczna">
          <ScalarProperty Name="ID_Obslugi" ColumnName="ID_Obslugi" />
          <ScalarProperty Name="ID_Maszyny" ColumnName="ID_Maszyny" />
          <ScalarProperty Name="ID_Rodzaj_Obslugi" ColumnName="ID_Rodzaj_Obslugi" />
          <ScalarProperty Name="Data_Wykonania" ColumnName="Data_Wykonania" />
          <ScalarProperty Name="ID_Pracownika" ColumnName="ID_Pracownika" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Oferta">
      <EntityTypeMapping TypeName="Szwalnia.Oferta">
        <MappingFragment StoreEntitySet="Oferta">
          <ScalarProperty Name="ID_Oferta" ColumnName="ID_Oferta" />
          <ScalarProperty Name="ID_Element" ColumnName="ID_Element" />
          <ScalarProperty Name="Element_Oznaczenie" ColumnName="Element_Oznaczenie" />
          <ScalarProperty Name="ID_Dostawcy" ColumnName="ID_Dostawcy" />
          <ScalarProperty Name="Cena_Jedn" ColumnName="Cena_Jedn" />
          <ScalarProperty Name="Data_Oferty" ColumnName="Data_Oferty" />
          <ScalarProperty Name="Ilosc_Minimalna" ColumnName="Ilosc_Minimalna" />
          <ScalarProperty Name="Ilosc_Maksymalna" ColumnName="Ilosc_Maksymalna" />
          <ScalarProperty Name="Ilosc_W_Opakowaniu_Zbiorczym" ColumnName="Ilosc_W_Opakowaniu_Zbiorczym" />
          <ScalarProperty Name="Deklarowany_czas_dostawy" ColumnName="Deklarowany_czas_dostawy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pensja">
      <EntityTypeMapping TypeName="Szwalnia.Pensja">
        <MappingFragment StoreEntitySet="Pensja">
          <ScalarProperty Name="ID_Pensja" ColumnName="ID_Pensja" />
          <ScalarProperty Name="Pensja1" ColumnName="Pensja" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Polki">
      <EntityTypeMapping TypeName="Szwalnia.Polki">
        <MappingFragment StoreEntitySet="Polki">
          <ScalarProperty Name="ID_Polka" ColumnName="ID_Polka" />
          <ScalarProperty Name="ID_Rozmiar_Polki" ColumnName="ID_Rozmiar_Polki" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Polki_Rozmiary">
      <EntityTypeMapping TypeName="Szwalnia.Polki_Rozmiary">
        <MappingFragment StoreEntitySet="Polki_Rozmiary">
          <ScalarProperty Name="ID_Rozmiar_Polki" ColumnName="ID_Rozmiar_Polki" />
          <ScalarProperty Name="Wysokosc" ColumnName="Wysokosc" />
          <ScalarProperty Name="Szerokosc" ColumnName="Szerokosc" />
          <ScalarProperty Name="Glebokosc" ColumnName="Glebokosc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pracownicy">
      <EntityTypeMapping TypeName="Szwalnia.Pracownicy">
        <MappingFragment StoreEntitySet="Pracownicy">
          <ScalarProperty Name="ID_Pracownika" ColumnName="ID_Pracownika" />
          <ScalarProperty Name="Imie" ColumnName="Imie" />
          <ScalarProperty Name="Nazwisko" ColumnName="Nazwisko" />
          <ScalarProperty Name="Pesel" ColumnName="Pesel" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pracownicy_Zatrudnienie">
      <EntityTypeMapping TypeName="Szwalnia.Pracownicy_Zatrudnienie">
        <MappingFragment StoreEntitySet="Pracownicy_Zatrudnienie">
          <ScalarProperty Name="ID_Pracownicy_Zatrudnienie" ColumnName="ID_Pracownicy_Zatrudnienie" />
          <ScalarProperty Name="ID_Pracownika" ColumnName="ID_Pracownika" />
          <ScalarProperty Name="ID_Stanowiska" ColumnName="ID_Stanowiska" />
          <ScalarProperty Name="ID_Etatu" ColumnName="ID_Etatu" />
          <ScalarProperty Name="ID_Rodzaju_Umowy" ColumnName="ID_Rodzaju_Umowy" />
          <ScalarProperty Name="Data_Zatrudnienia" ColumnName="Data_Zatrudnienia" />
          <ScalarProperty Name="Koniec_umowy" ColumnName="Koniec_umowy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proces_Produkcyjny">
      <EntityTypeMapping TypeName="Szwalnia.Proces_Produkcyjny">
        <MappingFragment StoreEntitySet="Proces_Produkcyjny">
          <ScalarProperty Name="ID_Procesu_Produkcyjnego" ColumnName="ID_Procesu_Produkcyjnego" />
          <ScalarProperty Name="ID_Zamowienie_Produkt" ColumnName="ID_Zamowienie_Produkt" />
          <ScalarProperty Name="ID_Proces_Technologiczny" ColumnName="ID_Proces_Technologiczny" />
          <ScalarProperty Name="Data_Rozpoczecia" ColumnName="Data_Rozpoczecia" />
          <ScalarProperty Name="Data_Zakonczenia" ColumnName="Data_Zakonczenia" />
          <ScalarProperty Name="ID_Dokumentacja_Proces" ColumnName="ID_Dokumentacja_Proces" />
          <ScalarProperty Name="Uwagi" ColumnName="Uwagi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proces_Technologiczny">
      <EntityTypeMapping TypeName="Szwalnia.Proces_Technologiczny">
        <MappingFragment StoreEntitySet="Proces_Technologiczny">
          <ScalarProperty Name="ID_Proces_Technologiczny" ColumnName="ID_Proces_Technologiczny" />
          <ScalarProperty Name="ID_Dokumentacja_Proces" ColumnName="ID_Dokumentacja_Proces" />
          <ScalarProperty Name="ID_Pracownika" ColumnName="ID_Pracownika" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proces_Zamowienie">
      <EntityTypeMapping TypeName="Szwalnia.Proces_Zamowienie">
        <MappingFragment StoreEntitySet="Proces_Zamowienie">
          <ScalarProperty Name="ID_Proces_Zamowienie" ColumnName="ID_Proces_Zamowienie" />
          <ScalarProperty Name="ID_Proces_Technologiczny" ColumnName="ID_Proces_Technologiczny" />
          <ScalarProperty Name="ID_Zamowienie_Produkt" ColumnName="ID_Zamowienie_Produkt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Produkt">
      <EntityTypeMapping TypeName="Szwalnia.Produkt">
        <MappingFragment StoreEntitySet="Produkt">
          <ScalarProperty Name="ID_Produkt" ColumnName="ID_Produkt" />
          <ScalarProperty Name="Nazwa" ColumnName="Nazwa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Przydzial_Zasobow">
      <EntityTypeMapping TypeName="Szwalnia.Przydzial_Zasobow">
        <MappingFragment StoreEntitySet="Przydzial_Zasobow">
          <ScalarProperty Name="ID_Przydzial_Zasobow" ColumnName="ID_Przydzial_Zasobow" />
          <ScalarProperty Name="ID_Realizacji_Procesu" ColumnName="ID_Realizacji_Procesu" />
          <ScalarProperty Name="ID_Pracownika" ColumnName="ID_Pracownika" />
          <ScalarProperty Name="ID_Maszyny" ColumnName="ID_Maszyny" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Realizacja_Procesu">
      <EntityTypeMapping TypeName="Szwalnia.Realizacja_Procesu">
        <MappingFragment StoreEntitySet="Realizacja_Procesu">
          <ScalarProperty Name="ID_Realizacji_Procesu" ColumnName="ID_Realizacji_Procesu" />
          <ScalarProperty Name="ID_Procesu_Produkcyjnego" ColumnName="ID_Procesu_Produkcyjnego" />
          <ScalarProperty Name="ID_Etapu" ColumnName="ID_Etapu" />
          <ScalarProperty Name="Data_Rozpoczecia_Procesu" ColumnName="Data_Rozpoczecia_Procesu" />
          <ScalarProperty Name="Data_Zakonczenia_Procesu" ColumnName="Data_Zakonczenia_Procesu" />
          <ScalarProperty Name="Data_Kontroli" ColumnName="Data_Kontroli" />
          <ScalarProperty Name="Uwagi_Kontroli" ColumnName="Uwagi_Kontroli" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rodzaj_Dokumentacji">
      <EntityTypeMapping TypeName="Szwalnia.Rodzaj_Dokumentacji">
        <MappingFragment StoreEntitySet="Rodzaj_Dokumentacji">
          <ScalarProperty Name="ID_Rodzaj_Dokumentacji" ColumnName="ID_Rodzaj_Dokumentacji" />
          <ScalarProperty Name="Nazwa" ColumnName="Nazwa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rodzaj_Etapu">
      <EntityTypeMapping TypeName="Szwalnia.Rodzaj_Etapu">
        <MappingFragment StoreEntitySet="Rodzaj_Etapu">
          <ScalarProperty Name="ID_Etapu" ColumnName="ID_Etapu" />
          <ScalarProperty Name="Nazwa" ColumnName="Nazwa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rodzaj_Maszyny">
      <EntityTypeMapping TypeName="Szwalnia.Rodzaj_Maszyny">
        <MappingFragment StoreEntitySet="Rodzaj_Maszyny">
          <ScalarProperty Name="ID_Rodzaj_Maszyny" ColumnName="ID_Rodzaj_Maszyny" />
          <ScalarProperty Name="Rodzaj_Maszyny1" ColumnName="Rodzaj_Maszyny" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rodzaj_Obslugi">
      <EntityTypeMapping TypeName="Szwalnia.Rodzaj_Obslugi">
        <MappingFragment StoreEntitySet="Rodzaj_Obslugi">
          <ScalarProperty Name="ID_Rodzaj_Obslugi" ColumnName="ID_Rodzaj_Obslugi" />
          <ScalarProperty Name="Nazwa" ColumnName="Nazwa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rodzaj_Umowy">
      <EntityTypeMapping TypeName="Szwalnia.Rodzaj_Umowy">
        <MappingFragment StoreEntitySet="Rodzaj_Umowy">
          <ScalarProperty Name="ID_Rodzaj_Umowy" ColumnName="ID_Rodzaj_Umowy" />
          <ScalarProperty Name="Rodzaj_Umowy1" ColumnName="Rodzaj_Umowy" />
          <ScalarProperty Name="Uwagi" ColumnName="Uwagi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stanowisko">
      <EntityTypeMapping TypeName="Szwalnia.Stanowisko">
        <MappingFragment StoreEntitySet="Stanowisko">
          <ScalarProperty Name="ID_Stanowiska" ColumnName="ID_Stanowiska" />
          <ScalarProperty Name="Stanowisko1" ColumnName="Stanowisko" />
          <ScalarProperty Name="Opis" ColumnName="Opis" />
          <ScalarProperty Name="ID_Pensji" ColumnName="ID_Pensji" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Umowy_Kurierzy">
      <EntityTypeMapping TypeName="Szwalnia.Umowy_Kurierzy">
        <MappingFragment StoreEntitySet="Umowy_Kurierzy">
          <ScalarProperty Name="ID_Umowy" ColumnName="ID_Umowy" />
          <ScalarProperty Name="ID_Kurier" ColumnName="ID_Kurier" />
          <ScalarProperty Name="Data_Zawarcia" ColumnName="Data_Zawarcia" />
          <ScalarProperty Name="Czas_Dostawy" ColumnName="Czas_Dostawy" />
          <ScalarProperty Name="Koszt_Km" ColumnName="Koszt_Km" />
          <ScalarProperty Name="Koszt_Staly" ColumnName="Koszt_Staly" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Urlop">
      <EntityTypeMapping TypeName="Szwalnia.Urlop">
        <MappingFragment StoreEntitySet="Urlop">
          <ScalarProperty Name="ID_Urlop" ColumnName="ID_Urlop" />
          <ScalarProperty Name="ID_Pracownika" ColumnName="ID_Pracownika" />
          <ScalarProperty Name="Data_rozpoczęcia" ColumnName="Data_rozpoczęcia" />
          <ScalarProperty Name="Data_zakonczenia" ColumnName="Data_zakonczenia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Zamowienia">
      <EntityTypeMapping TypeName="Szwalnia.Zamowienia">
        <MappingFragment StoreEntitySet="Zamowienia">
          <ScalarProperty Name="ID_Zamowienia" ColumnName="ID_Zamowienia" />
          <ScalarProperty Name="ID_Klienta" ColumnName="ID_Klienta" />
          <ScalarProperty Name="Data_Zlozenia" ColumnName="Data_Zlozenia" />
          <ScalarProperty Name="Data_Zakonczenia" ColumnName="Data_Zakonczenia" />
          <ScalarProperty Name="Dokumentacja" ColumnName="Dokumentacja" />
          <ScalarProperty Name="ID_Pracownika" ColumnName="ID_Pracownika" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Zamowienia_Dostawy">
      <EntityTypeMapping TypeName="Szwalnia.Zamowienia_Dostawy">
        <MappingFragment StoreEntitySet="Zamowienia_Dostawy">
          <ScalarProperty Name="ID_Dostawy" ColumnName="ID_Dostawy" />
          <ScalarProperty Name="ID_Zamowienia" ColumnName="ID_Zamowienia" />
          <ScalarProperty Name="Data_Dostawy_Planowana" ColumnName="Data_Dostawy_Planowana" />
          <ScalarProperty Name="Data_Dostawy_Rzeczywista" ColumnName="Data_Dostawy_Rzeczywista" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Zamowienia_Przydzial">
      <EntityTypeMapping TypeName="Szwalnia.Zamowienia_Przydzial">
        <MappingFragment StoreEntitySet="Zamowienia_Przydzial">
          <ScalarProperty Name="ID_Zamowienia_Przydzial" ColumnName="ID_Zamowienia_Przydzial" />
          <ScalarProperty Name="ID_Zamowienia" ColumnName="ID_Zamowienia" />
          <ScalarProperty Name="ID_Pracownicy" ColumnName="ID_Pracownicy" />
          <ScalarProperty Name="ID_Umowy" ColumnName="ID_Umowy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Zamowienia_Zawartosc">
      <EntityTypeMapping TypeName="Szwalnia.Zamowienia_Zawartosc">
        <MappingFragment StoreEntitySet="Zamowienia_Zawartosc">
          <ScalarProperty Name="ID_Zamowienia_Zawartosc" ColumnName="ID_Zamowienia_Zawartosc" />
          <ScalarProperty Name="ID_Zamowienia" ColumnName="ID_Zamowienia" />
          <ScalarProperty Name="ID_Oferta" ColumnName="ID_Oferta" />
          <ScalarProperty Name="Ilosc_Zamawiana" ColumnName="Ilosc_Zamawiana" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Zamowienie_Produkt">
      <EntityTypeMapping TypeName="Szwalnia.Zamowienie_Produkt">
        <MappingFragment StoreEntitySet="Zamowienie_Produkt">
          <ScalarProperty Name="ID_Zamowienie_Produkt" ColumnName="ID_Zamowienie_Produkt" />
          <ScalarProperty Name="ID_Zamowienia" ColumnName="ID_Zamowienia" />
          <ScalarProperty Name="ID_Produkt" ColumnName="ID_Produkt" />
          <ScalarProperty Name="Ilosc" ColumnName="Ilosc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Zapotrzebowanie_Opakowan">
      <EntityTypeMapping TypeName="Szwalnia.Zapotrzebowanie_Opakowan">
        <MappingFragment StoreEntitySet="Zapotrzebowanie_Opakowan">
          <ScalarProperty Name="ID_Zapotrzebowanie_opakowan" ColumnName="ID_Zapotrzebowanie_opakowan" />
          <ScalarProperty Name="ID_Procesu_Produkcyjnego" ColumnName="ID_Procesu_Produkcyjnego" />
          <ScalarProperty Name="ID_Element" ColumnName="ID_Element" />
          <ScalarProperty Name="Liczba" ColumnName="Liczba" />
          <ScalarProperty Name="Czy_Otrzymano" ColumnName="Czy_Otrzymano" />
          <ScalarProperty Name="Uwagi" ColumnName="Uwagi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Zawartosc">
      <EntityTypeMapping TypeName="Szwalnia.Zawartosc">
        <MappingFragment StoreEntitySet="Zawartosc">
          <ScalarProperty Name="ID_Zawartosc" ColumnName="ID_Zawartosc" />
          <ScalarProperty Name="ID_Polka" ColumnName="ID_Polka" />
          <ScalarProperty Name="ID_Element" ColumnName="ID_Element" />
          <ScalarProperty Name="ID_Dostawy" ColumnName="ID_Dostawy" />
          <ScalarProperty Name="Ilosc_Paczek" ColumnName="Ilosc_Paczek" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Znajomosc_Jezykow">
      <EntityTypeMapping TypeName="Szwalnia.Znajomosc_Jezykow">
        <MappingFragment StoreEntitySet="Znajomosc_Jezykow">
          <ScalarProperty Name="ID_Znajomosc_Jezykow" ColumnName="ID_Znajomosc_Jezykow" />
          <ScalarProperty Name="ID_Jezyka" ColumnName="ID_Jezyka" />
          <ScalarProperty Name="ID_Pracownika" ColumnName="ID_Pracownika" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vZatrudnienie">
      <EntityTypeMapping TypeName="Szwalnia.vZatrudnienie">
        <MappingFragment StoreEntitySet="vZatrudnienie">
          <ScalarProperty Name="Koniec_umowy" ColumnName="Koniec umowy" />
          <ScalarProperty Name="Start_umowy" ColumnName="Start umowy" />
          <ScalarProperty Name="Stanowisko" ColumnName="Stanowisko" />
          <ScalarProperty Name="Pensja" ColumnName="Pensja" />
          <ScalarProperty Name="ID_Pracownika" ColumnName="ID_Pracownika" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>